.catalogo {
	display: flex;
	padding: 32px 16px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
}

.catalogo-title {
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 2rem;
}

.catalogo-subtitle {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
}

.catalogo-livings,
.catalogo-otros {
	width: 100%;
}

.catalogo-otros {
	margin-top: 8px;
}

.cards-container {
	padding: 16px 0px;
	display: grid;
	gap: 16px;
	/* grid-template-columns: repeat(auto-fit, minmax(156px, 315px)); */
	grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
	justify-content: center;
	margin: 0 auto;
}
