.productos {
	background-color: var(--light-green);
	display: flex;
	padding: 24px 16px;
	flex-direction: column;
	align-items: flex-start;
}

.products-cards-container {
	padding: 16px 0px;
	/* display: grid; */
	gap: 16px;
	/* grid-template-columns: repeat(auto-fit, minmax(156px, 315px)); */
	/* grid-template-columns: repeat(auto-fit, minmax(156px, 1fr)); */
	/* justify-content: center; */
	/* margin: 0 auto; */

	display: flex;
	padding: 0 10px;
	/* height: 316px; */
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}
